*{
    margin: 0;
    padding: 0;
}
body{
    position:relative;
}
.card-container{
    padding: 2em;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(500px,2fr));
    column-gap: 2em;
    row-gap: 2em;
}

.card{
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    width: 25em;
    height: 10em;
    padding: 4em;
    align-items: center;
    justify-content: center;
}
dialog{
    height: 20em;
    width: 40em;
    /* position:fixed;
    left:60em;
    top:30% */
}

